spring.application.name=LocationPin
server.port=8080

#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_testcontainers
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.datasource.url=jdbc:tc:postgis:9.6-2.5:///databasename
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.sql.init.mode=always

#Jwt
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB